ImmsersivePageDialog/PageDialog/DialogHost.xaml

<Page
    x:Class="ImmsersivePageDialog.PageDialog.DialogHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImmsersivePageDialog.PageDialog"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:convert="using:ImmsersivePageDialog.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="MyAcrylicBrush"
            BackgroundSource="Backdrop"
            TintColor="#00000000"
            FallbackColor="#AA000000"/>
        <convert:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <convert:ReverseBooleanToVisibilityConverter x:Name="ReverseBooleanToVisibilityConverter" />
        <convert:BooelanToCloseBackGlyphConverter x:Name="BooelanToCloseBackGlyphConverter" />
    </Page.Resources>

    <Grid x:Name="rootGrid" Visibility="Collapsed">
        <Border x:Name="backgroundBorder" Background="{StaticResource MyAcrylicBrush}"
                Tapped="backgroundBorder_Tapped">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="1"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="0"/>
            </animations:Implicit.HideAnimations>
        </Border>

        <Grid x:Name="ContentHost" Visibility="Collapsed" Background="Transparent" 
              BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="1"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="60" To="0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="0"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="0" To="60"/>
            </animations:Implicit.HideAnimations>

            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" CornerRadius="1" BorderBrush="{ThemeResource SystemAccentColor}"
                      BorderThickness="1">
                    <Frame x:Name="contentFrame" Visibility="Collapsed"
                       Width="Auto" Height="Auto" />

                    <WebView x:Name="webView" Grid.Row="1" Visibility="Collapsed" 
                             MinHeight="720" MinWidth="1080" DefaultBackgroundColor="White"
                             NavigationCompleted="webView_NavigationCompleted"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="closeButton" Width="52" Height="52" Background="Transparent"
                        Click="closeButton_Click" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <FontIcon x:Name="closeBtnTxt" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="{Binding CanGoBack, Converter={StaticResource BooelanToCloseBackGlyphConverter}}" />
                        </Button.Content>
                        
                    </Button>
                    <Button x:Name="refreshButton" Width="52" Height="52" Background="Transparent"
                            Click="refreshButton_Click" Style="{ThemeResource ButtonRevealStyle}"
                            Visibility="{Binding IsShowingPage, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                        <Button.Content>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE149;" />
                        </Button.Content>
                    </Button>
                    
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding WebViewTitleText}"
                               Visibility="{Binding IsShowingPage, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               VerticalAlignment="Center" Margin="12,0,0,4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
